/* For Tablet mode */
@media  Screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .mainbar{
        overflow: initial;
    }

    .nav-link{
        position: absolute;
        background-color: white;
        left:-100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-link.open{
        left: 0%;
        transition: 0.5s ease-out;
    }

    .nav-link ul{
        flex-direction: column;
        gap: 40px;
    }

    .examples-area{
        flex-wrap: wrap;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 200px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

/* For large mobiles */
@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        width: 100%;
    }

    .primary-btn{
        width: 100%;
        text-align: center;
    }

    .features-header{
        margin-bottom: 20px;
    }

    .features-card{
        min-width:calc(50% - 10px);
    }

    .big-feature{
        flex-direction:column;
    }

    .example-section{
        padding: 40px var(--padding-inline-section);
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: space-around;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.2rem;
    }

}


/* For mobiles */
@media screen and (max-width:425px) {
    
    .features-card{
        min-width: 100%;
    }
    
    .examples-card{
        width: 100%;
    }

    .sub-foot{
        flex-wrap: wrap;
    }
}

/* For last footer */
@media screen and (max-width:423px) {
    .sub-foot{
        flex-direction: column;
    }
}