@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Pre classes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family:'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* Utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);   
}

.flex{
    display: flex;
    align-items: center;
}

.hover{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}

.hover:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.sign-in{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.sign-in:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}

/* Top banner */
.top-banner{
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
    background-color: #4fb3d4;
}
/* Banner text */
.banner-text{
    color: white;
    padding: 10px 30px;
    text-align: center;
}

/* Nav bar */
.company-logo img{
    width: 200px;
}

.mainbar{
    justify-content: space-around;
    margin-top: 20px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content:end;
    gap: 40px;
}

/* Header code */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 400vw;
}

.header-left h1{
    margin-top: 30px;
}

.header-left a{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* company section */
.companies-head{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

/*  features-section*/

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header,.examples-header{
    text-align: center;
}

.features-header h2,.examples-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* big features section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-info{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(./assets/asset\ 35.jpeg);
    transition: 0.2s ease-out;
}

.examples-area{
    justify-content:space-between;
    margin-block:30px;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-area :nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-area :nth-child(2):hover{
    box-shadow: 0 0 10px #888;
}

.examples-area :nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-area :nth-child(3):hover{
    box-shadow: 0 0 10px #888;
}

.examples-area :nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-area :nth-child(4):hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta p{
    color: white;
    margin-top: 20px;
}

/* Footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-columns{
    flex-direction: column; 
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* last footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-foot{
    justify-content: center;
    gap: 30px;
}